<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/pstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <div class="hero">
    <nav>
        <h2 class="logo">Port<span>folio</span></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="pcard.html">Portfolio</a></li>
        </ul>
    </nav>
    
  <div class="skill1">
    <h2>Petstore Database</h2>
    <p>Description: This project takes a MySQLWorkbench relational database and ties it to a web application to auto update and delete data entries through the application itself. This incorporates client and server side validation that fits the parameters of the database tables.</p>
    <a href="petstore.html">
      <button>More Info</button>
    </a>
  </div>
  <div class="skill2">
    <h2>Concert Ticket App</h2>
    <p>Description: This app gives the user a selection of bands to pick from and then input how many tickets they would like to purchase. After both the band and ticket amount is selected the calculate button will give the user the total price.</p>
    <a href="concert.html">
      <button>More Info</button> </a>
  </div>
  <div class="skill3">
    <h2>Business Card and Healthy Recipe Apps</h2>
    <p>Description: These two Android apps go together because they actually use the same template and really only had to make minor adjustments to create two separate projects. </p>
    <a href="recipecard.html">
      <button>More Info</button>
      </a>
      </div>

  <div class="skill4">
    <h2>Rock, Paper, Scissors game</h2>
    <p>Description:I was looking for a side project to use HTML, CSS, and JavaScript and I saw a recommendation for a simple rock, paper, scissors game. This was a fun weekend project I did in my downtime to practice using JavaScript mostly but to also get some CSS practice in. The game simply allows the user to pick between three options obviously being rock, paper, or scissors. The user is then randomly put against an output and according to the game’s rule they will receive a message if they won or lost. I saw a tutorial that helped with icons and keeping the score as well.</p>
    <a href="rockps.html">
      <button>More Info</button>
    </a>
    </div>
  
</div>
</body>
</html>